FROM ghcr.io/kotahv/dyndns-vue:v0.3.1 AS dyndns-vue

FROM alpine:latest AS builder

ARG TARGETARCH
ARG TARGETVARIANT

COPY dist/dyndns-${TARGETARCH}${TARGETVARIANT} /dyndns

RUN chmod +x /dyndns

FROM alpine:latest

ENV DYNDNS_ADDR=0.0.0.0:80 DYNDNS_DEBUG=false DYNDNS_WEB_DIR=/dyndns-vue DYNDNS_DATABASE_URL=/dyndns/data/dyndns.db

VOLUME /dyndns/data
EXPOSE 80

WORKDIR /dyndns
COPY --from=builder /dyndns .
COPY --from=dyndns-vue /dyndns-vue /dyndns-vue

COPY docker/start.sh /start.sh

CMD [ "/start.sh" ]
